@import './style'

.header__layout
    display: flex
    flex-direction: column
    gap: 17px
    padding: 16px 0px 40px

    @include tablet
        border-bottom: 1px solid #E8E0D9
        padding: 16px 0px
        margin-bottom: 30px

    @include mobile
        padding: 20px 0px

    .header__layout__top
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        gap: 10px
        position: relative

        .header__layout__logo
            @include mobile
                max-width: 73px
                width: 100%

        .header__logo

            .logo
                max-width: 168px
                width: 100%
                height: 86px
                background-size: cover

                @include mobile
                    display: none

            .logo__mobile
                display: none
                @include mobile
                    display: flex
                    width: 100%
                    min-width: 50px

        .header__time
            display: flex
            align-items: center
            gap: 10px

            @include desktop-small
                display: none

            .header__time__content
                display: flex
                flex-direction: column
                gap: 2px

                h4
                    color: $brown
                    font-size: 13px
                    font-weight: 700
                    line-height: 140%
                    letter-spacing: 0.26px
                    text-transform: uppercase

                span
                    font-size: 17px
                    color: black
                    font-weight: 400
                    line-height: 130%

        .social__links
            display: flex
            max-width: 138px
            width: 100%
            gap: 10px
            justify-content: space-between
            align-items: center

            .header__search, .header__burger
                display: none

                @include tablet
                    display: flex !important

            @include desktop-small
                order: -1
                max-width: 228px

            @include tablet
                max-width: 132px

            @include mobile
                max-width: none
                gap: 15px
                width: auto

            .telegram, .whatsapp, .vk, .header__burger

                @include tablet
                    display: none

                a
                    box-sizing: content-box

                    @include desktop-small
                        display: flex
                        height: 100%
                        max-height: 28px
                        max-width: 28px
                        padding: 14px
                        border-radius: 8px
                        border: 1px solid #EFEFEF
                        transition: 0.3s ease

                        &:hover
                            border: 1px solid #FBCAA1

                    @include mobile
                        padding: 11px !important

                path
                    transition: 0.3s ease

                &:hover path
                    fill: $brown-hover

        .header__nav-buttons
            display: flex
            gap: 15px
            align-items: center

            @include desktop-small
                gap: 20px

            @include mobile-big
                gap: 10px
                width: 100%
                max-width: 132px
                justify-content: space-between

            @include mobile
                gap: 15px
                max-width: none
                width: auto

            .header__search
                @include tablet
                    display: none

        .header__busket
            position: relative

            .busket__notification
                position: absolute
                left: -12px
                top: 16px
                width: 24px
                height: 24px
                background: $red
                border-radius: 50%

                color: #FFF

                text-align: center
                font-size: 12px
                font-weight: 700
                display: flex
                justify-content: center
                align-items: center

        .header__search,  .header__busket
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #EFEFEF
            border-radius: 8px
            transition: 0.3s ease

            a
                padding: 14px
                box-sizing: content-box

                @include desktop-small
                    padding: 15px
                    max-width: 26px
                    max-height: 26px

                @include mobile
                    padding: 11px

            &:hover
                border: 1px solid #FBCAA1

                path
                    transition: 0.3s ease

            &:hover path
                stroke: $brown-hover

    .header__number
        border: 1px solid #EFEFEF
        border-radius: 6px
        position: relative
        margin-left: 10px
        transition: 0.3s ease

        @include desktop-small
            margin-left: 0px

            &:hover
                border: 1px solid $brown-hover

        .header__number__wrapper
            svg
                path
                    fill: #D0B59C
                    transition: 0.3s ease

        .header__number__content
            display: flex
            flex-direction: column
            gap: 2px

            @include desktop-small
                display: none

        .header__number__hover, .header__number__tel
            transition: 150ms ease

        .header__number__hover
            transform: translateY(-3px)

        a
            padding: 12px 20px 12px 12px
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            gap: 12px
            transition: 150ms ease
            border-radius: 6px

            @include desktop-small
                padding: 16px

            @include mobile
                padding: 11px !important

            &:hover
                background: $brown-hover

                @include desktop-small
                    padding: 16px
                    background: transparent

            svg
                path
                    transition: 0.3s ease

            &:hover path
                fill: white

                @include desktop-small

                    fill: $brown-hover

            &:hover .header__number__hover
                height: auto
                color: white
                transform: translateY(-9px)
                text-align: center

                font-size: 15px
                font-weight: 700
                line-height: 140%
                letter-spacing: 0.32px
                text-transform: uppercase

            &:hover .header__number__tel
                height: 15px
                overflow: hidden
                transform: translateY(10px)
                visibility: hidden

            @include desktop-small
                padding: 16px

            span
                color: #22242A
                font-size: 17px
                font-weight: 600
                line-height: 135%
                @include  desktop-small
                    display: none

            .header__number__tel
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 100%

            .header__number__hover
                color: $brown
                font-size: 13px
                text-align: right
                font-weight: 700
                letter-spacing: 0.26px
                text-transform: uppercase
                overflow: hidden
                text-transform: uppercase

    .header__layout__bottom
        padding: 24px 0px
        border-top: 1px solid $light-brown
        border-bottom: 1px solid $light-brown
        background: white

        @include tablet
            position: fixed
            left: -1000px
            display: flex
            z-index: 11
            top: 0
            padding: 24px 20px
            width: 100%
            height: 100%
            flex-direction: column
            transition: 0.3s ease

        @include mobile-big

        @include mobile
            border: none

        .header__layout__bottom__close
            padding: 16px
            border-radius: 8px
            border: 1px solid #EFEFEF
            height: 24px
            cursor: pointer
            transition: 0.3s ease
            display: none
            box-sizing: content-box

            &:hover
                border: 1px solid #FBCAA1

            path
                transition: 0.3s ease

            &:hover path
                fill: #E1A97A

            @include tablet
                display: flex
                max-width: 24px
                margin-bottom: 30px

        .header__layout__bottom__menu
            display: flex
            gap: 15px
            justify-content: space-between
            text-align: center

            @include tablet
                flex-direction: column
                gap: 50px
                justify-content: flex-start
                padding: 40px 0px
                border-top: 1px solid $light-brown
                border-bottom: 1px solid $light-brown
                text-align: left

            @include mobile-big
                gap: 40px

            li
                position: relative

                &:hover .header__layout__bottom__menu__submenu
                    max-height: 360px

                a
                    color: #000
                    font-size: 15px
                    font-weight: 700
                    line-height: 140%
                    text-transform: uppercase
                    transition: 0.3s ease

                    &:hover
                        color: $brown

                    @include tablet
                        font-size: 18px
                        font-weight: 700
                        line-height: 70%

                .header__layout__bottom__menu__submenu
                    position: absolute
                    background: white
                    z-index: 2
                    max-height: 0px
                    overflow: hidden
                    transition: 0.3s ease
                    border-radius: 16px
                    padding-top: 10px

                    @include tablet
                        display: none

                    .header__layout__bottom__menu__submenu__items
                        display: grid
                        padding: 20px
                        grid-template-columns: repeat(2, minmax(200px, auto))
                        border: 1px solid #efefef
                        gap: 10px
                        border-radius: 16px

        .header__layout__bottom__menu__links
            display: none

            @include tablet
                display: flex
                padding-top: 60px
                gap: 10px
                width: 100%
                max-width: 500px
                justify-content: space-between

            @include mobile-big
                padding-top: 30px

            @include mobile
                flex-direction: column
                gap: 30px

            .social__links
                display: flex

                width: 100%
                gap: 10px
                justify-content: space-between
                align-items: center

                @include tablet
                    display: flex !important

                @include desktop-small
                order: -1
                max-width: 228px

                .telegram, .whatsapp, .vk, .header__burger
                    box-sizing: content-box

                    @include tablet

                    a

                    @include desktop-small
                        display: flex
                        height: 100%
                        max-height: 28px
                        max-width: 28px

                        padding: 13px
                        border-radius: 8px
                        border: 1px solid #EFEFEF
                        transition: 0.3s ease

                        &:hover
                            border: 1px solid #FBCAA1

                        @include mobile
                            padding: 11px !important

                path
                    transition: 0.3s ease

                &:hover path
                    fill: $brown-hover

            .header__time
                display: flex
                align-items: center
                gap: 10px
                display: none

                @include tablet
                    display: flex

            .header__time__content
                display: flex
                flex-direction: column
                gap: 2px

                h4
                    color: $brown
                    font-size: 13px
                    font-weight: 700
                    line-height: 140%
                    letter-spacing: 0.26px
                    text-transform: uppercase

                span
                    font-size: 17px
                    color: black
                    font-weight: 400
                    line-height: 130%

.header__search

    &:hover
        .header__search__hover
            max-height: 60px

    .header__search__hover
        display: flex
        justify-content: center
        position: absolute
        align-items: center
        top: 74px
        left: -20px
        width: 100%

        max-height: 0px
        overflow: hidden
        transition: 0.15s ease

        @include desktop-small
            left: 0px

        @include mobile
            top: 50px

        .header__search__panel
            width: 100%
            max-width: 537px
            display: flex
            position: relative
            border-radius: 6px
            box-shadow: 0px 0px 8px 5px rgba(208, 181, 156, 0.2)
            margin: 6px

            @include desktop-small
                max-width: none
                margin: 10px 6px 6px

        .header__search__panel__input
            width: 100%
            border: 1px solid #EFEFEF
            border-radius: 6px
            padding: 10px 20px

            font-size: 17px
            color: black
            font-weight: 400
            line-height: 130%
            outline: none

        .header__search__panel__submit-search
            position: absolute
            right: 0px
            height: 100%
            border: none
            right: 9px
            padding: 0px
            width: 50px
            background: url("../img/search.svg")
            background-repeat: no-repeat
            background-position: center
            cursor: pointer
